{
  "name": "@orionarm/react-native-collapse-tabs",
  "version": "1.0.10",
  "description": "A high-performance React Native collapsible tabs component with sticky/animated header, swipeable pages, and per-tab scroll. Built on react-native-pager-view and react-native-reanimated v3.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-native-tabs",
    "react-native-collapse-tabs",
    "react-native-collapsible-tabs",
    "react-native-collapsible-tab-view",
    "react-native-sticky-header",
    "react-native-sticky-tabs",
    "react-native-parallax-header",
    "react-native-animated-header",
    "react-native-pager-view",
    "react-native-reanimated",
    "react-native-flatlist",
    "react-native-scrollview",
    "react-native-tab-view",
    "react-native-profile-screen",
    "collapse",
    "collapse-tabs",
    "collapsing-header",
    "collapsible",
    "collapsible-header",
    "tabs",
    "tab",
    "tab-view",
    "tabbar",
    "tab-bar",
    "sticky-header",
    "sticky-tabs",
    "sticky",
    "animated-header",
    "parallax",
    "parallax-header",
    "scroll",
    "scrollable",
    "nested-scroll",
    "swipe",
    "swipeable",
    "pager",
    "pager-view",
    "reanimated",
    "reanimated-v3",
    "worklet",
    "ios",
    "android",
    "expo",
    "expo-tabs",
    "flatlist",
    "scrollview",
    "header",
    "instagram-profile",
    "twitter-profile"
  ],
  "author": "yanan_orionarm",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orion-arm-ai/react-native-collapse-tabs.git"
  },
  "bugs": {
    "url": "https://github.com/orion-arm-ai/react-native-collapse-tabs/issues"
  },
  "homepage": "https://syft.ai",
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-pager-view": ">=6.0.0",
    "react-native-reanimated": ">=3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.72.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-pager-view": "^6.3.0",
    "react-native-reanimated": "3.8.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "lib",
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
